#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Cr3Robot.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.28067571689298104 0.5776899902606459 0.7664824962771597 1.1299304746907353
  position -0.8328451194885303 -1.1883499838739147 1.628716029949408
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
}
DEF frame_1 Solid {
  translation -0.255 0.059993 0.46062
  rotation 0.6527706974764279 -0.3027848596757519 0.694414678176717 9.68488e-06
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.180392 0.203922 0.211765
        }
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "frame_1"
}
DEF frame_d Solid {
  translation -0.075 0.156361 0.484259
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.180392 0.203922 0.211765
          transparency 0.1
        }
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "frame_d"
}
Cr3Robot {
  hidden translation_1 -2.649184597644863e-06 -2.7179959047757293e-07 -0.0010356557322842852
  hidden rotation_1 -0.26993381049413046 0.9628785613465203 0.0007836143018241265 0.0001255628177377465
  hidden position_1_0 3.229528907676692
  hidden linearVelocity_1 2.9976106049836985e-07 9.672047333137369e-06 5.148199959252741e-06
  hidden angularVelocity_1 -2.4190065865849063e-06 -4.869409727515393e-07 2.5681792313477015e-06
  hidden rotation_2 0 0 1 3.229528907676692
  hidden position_2_0 1.5024052915667936
  hidden linearVelocity_2 5.271354981145089e-07 1.9590651252631813e-05 1.0285608983098167e-05
  hidden angularVelocity_2 -3.2927596513242077e-06 -7.043743445956555e-07 5.159093986802088e-06
  hidden rotation_3 0.9988316878716171 0.034168579218018365 -0.03417261327083862 1.5719648614702908
  hidden position_3_0 -1.282849785433294
  hidden linearVelocity_3 -2.1052212810079157e-07 2.9153159796605713e-05 -5.106958995309977e-06
  hidden angularVelocity_3 -1.2243694733180162e-05 0.00015438027161437766 7.863580962674116e-06
  hidden rotation_4 0 0 -1 1.282849785433294
  hidden position_4_0 -1.7546548707478957
  hidden linearVelocity_4 2.1698623627101465e-05 4.342449125510975e-05 -2.978316838446113e-05
  hidden angularVelocity_4 -2.9667976513693406e-05 0.00015742976350568982 7.69011531444666e-06
  hidden rotation_5 0 0 -0.9999999999999999 3.3254548707478917
  hidden position_5_0 -1.5525624925422319
  hidden linearVelocity_5 3.892107192011085e-05 5.009025976755559e-05 -3.5396233328651144e-05
  hidden angularVelocity_5 -1.3432212221617086e-05 0.0001479720779225535 7.604717792521198e-06
  hidden rotation_6 0.584369050800833 0.5738099257227998 -0.5738074429703127 2.0839021270248215
  hidden position_6_0 -4.792742560401834
  hidden linearVelocity_6 4.124387564328818e-05 5.062532044645268e-05 -1.7738694142056984e-05
  hidden angularVelocity_6 -1.3668631928615005e-05 0.000151156373911868 9.497679338558301e-06
  hidden rotation_7 0.6082673785628531 -0.5612546312075174 -0.5612522027790969 4.234541970613765
  hidden linearVelocity_7 5.4974559572102365e-05 5.162960106443442e-05 -1.8080357571079262e-05
  hidden angularVelocity_7 -8.398338269214461e-06 0.00015510808788415584 9.23605301517312e-06
  controller "<extern>"
  supervisor TRUE
  toolSlot [
    Solid {
      translation 0.05 0 0
      rotation 0 1 0 1.5708003061004252
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.937255 0.160784 0.160784
            }
          }
          geometry Box {
            size 0.005 0.005 0.1
          }
        }
      ]
    }
    Solid {
      translation 0 0.05 0
      rotation 1 0 0 1.5708003061004252
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.005 0.005 0.1
          }
        }
      ]
    }
    Solid {
      translation 0 0 0.048
      rotation 0 1 0 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.12549 0.290196 0.529412
            }
          }
          geometry Box {
            size 0.005 0.005 0.1
          }
        }
      ]
    }
    DEF end_effector Solid {
      rotation 0 1 0 0
    }
  ]
}
