#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Cr3Robot.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.3352745003989188 0.15095943083988836 -0.929947449925399 2.3485145024639804
  position 0.6985700116444848 0.8457230827885199 1.4179010759605863
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
}
Cr3Robot {
  hidden translation_1 1.3850387590719215e-06 1.1603114856983954e-06 -0.0008872284225482814
  hidden rotation_1 0.643795150880752 -0.7651978852865938 7.4400673208086515e-06 8.195774947182808e-05
  hidden position_1_0 -1.3266776566212002e-11
  hidden linearVelocity_1 -1.1640692242029003e-09 2.6129453620971765e-10 -2.680106699783103e-10
  hidden angularVelocity_1 -1.4730065408945092e-10 -7.648250001900545e-10 -1.0610923954094e-10
  hidden rotation_2 0 0 -1 0.22077387723472283
  hidden position_2_0 5.054487838291952e-06
  hidden linearVelocity_2 -2.4160241854288696e-09 5.39269497706136e-10 -5.342882301003591e-10
  hidden angularVelocity_2 -2.666588014137258e-10 -1.4065019409051358e-09 -2.753836573694071e-10
  hidden rotation_3 0.6620960944124197 0.5299180349807754 -0.5299204071989813 1.9719316440095913
  hidden position_3_0 8.394109712102153e-06
  hidden linearVelocity_3 -7.480556174907726e-09 1.6781567775446635e-09 -1.6990979017771264e-09
  hidden angularVelocity_3 -6.79662431516887e-09 -3.0610876223050723e-08 -3.8487438319569857e-10
  hidden rotation_4 0 0 1 3.5363139881190954e-05
  hidden position_4_0 3.7060461650883817e-07
  hidden linearVelocity_4 -2.0123979890311905e-06 4.516986492196503e-07 -4.6327952507378094e-07
  hidden angularVelocity_4 -3.838404234737561e-06 -1.710290104203452e-05 -2.035517125009504e-09
  hidden rotation_5 0 0 -1 1.5707968713398912
  hidden position_5_0 -2.3083322856605477e-08
  hidden linearVelocity_5 -3.7897630751746926e-06 8.50641532426012e-07 -8.72469967087551e-07
  hidden angularVelocity_5 -4.127695673711907e-06 -1.8391877513357768e-05 -2.161361421409722e-09
  hidden rotation_6 0.9999999999999976 4.896274434701764e-08 -4.8962532495723666e-08 1.5708000000000015
  hidden position_6_0 -1.68422740921597e-10
  hidden linearVelocity_6 -5.882257681884215e-06 1.3203174624344416e-06 -1.3542086776885644e-06
  hidden angularVelocity_6 -4.1277910772802885e-06 -1.839185557899794e-05 -1.7259336244680227e-09
  hidden rotation_7 -0.9879341230395324 0.10951317801374771 0.1095127041737131 1.5829389621394803
  hidden linearVelocity_7 -5.9293179930378265e-06 1.3308804802183265e-06 -1.3638817345831566e-06
  hidden angularVelocity_7 -4.127760209274436e-06 -1.8391716525682605e-05 -1.7243634417821036e-09
  translation -0.373574 -0.181406 0
  controller "<extern>"
  supervisor TRUE
  toolSlot [
    DEF end_effector Solid {
      rotation 0 1 0 0
    }
  ]
}
